# MyListApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/myredsoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/myredsoapp/: MyApplication.kt
app/src/main/java/com/my/myredsoapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/my/myredsoapp/data/entity/: GitHubUserEntity.kt  RedSoEntity.kt
app/src/main/java/com/my/myredsoapp/data/gson/: ApiList.kt  BaseResponse.kt  GitHubSearchList.kt  GitHubSearchUserItem.kt  ReSoList.kt  RedSoGSon.kt  RedSoItem.kt
app/src/main/java/com/my/myredsoapp/listBus/: BusMainActivity.kt
app/src/main/java/com/my/myredsoapp/listGitHubUser/: GitHubSearchActivity.kt  SearchFragment.kt
app/src/main/java/com/my/myredsoapp/listRedSo/: RedSoActivity.kt  RedSoListAdapter.kt  RedSoViewModel.kt  SubFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/my/myredsoapp/main/: BaseViewHolder.kt  MainActivity.kt  MainViewModel.kt  RedSoListAdapter.kt  SubFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/my/myredsoapp/network/: ApiBaseResponse.kt  ApiClient.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiGitHubService.kt  ApiRedSoService.kt  ApiService.kt  NetworkScheduler.kt
app/src/main/java/com/my/myredsoapp/util/: Constant.kt  MyAppGlideModule.kt  OkHttpImageUtil.kt
app/src/main/java/com/my/myredsoapp/widget/: LoadingDialog.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  stay.xml
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_bus.xml  activity_main.xml  activity_redso.xml  dialog_loading.xml  fragment_sub.xml  item_banner.xml  item_employee.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my/myredsoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
